    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
        outline: none !important;
    }

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f2fbff;
}

.nav-bar-posicion{
    z-index: 1;
}
.color_letra{
    color: white;
}
.card_posicion{
    z-index: 1;
}
.color_blanco{
    color: white;
}
.pocicion_modal{
    z-index: 10;
}
.titulo_paciente{
    color: black;
    text-decoration-line: NONE;
}
.decoracion_label{
    font-size:medium;
    color: blue;
    text-decoration-line: NONE;
}
.color_label{
    background-color: #4ed4bb;
}
.titulo_h5{
    text-align: center;
     color:white
}
.btn_agregar_turno{
    margin-left: -20px;
    margin-right: -20px;
     color:white;
}


.tamanos_nav_bar{
    font-size:30px
}
.color_negro{
color: black !important;
}
.img-inicio-movile{
    padding-bottom: 50px;
    background-color: white;
}
.color_container{
    background-color: #f2fbff !important;
}

.nav-bar{
    padding:15px;
}
.nav-bar a {
    text-decoration: none;
    color: #545454;
}

.nav-tabs {
    border-bottom: 1px solid #52585f;
    background: currentColor!important;
}

.nav-link {
    color: #fff;
}

.nav-bar a:hover{
    text-decoration: none;
    color: #4ed4bb;
    transition: all 500ms ease;

}

.btn-success:hover {
    border-color: #4ed4bb!important;
    transition: all 700ms ease;

}

.message {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    top:10%;
    left:10%;
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 20px;
    transition: all 3000s ease;
}
.alert {
    position: absolute;
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    top: 5%;
    width: 100%;
    font-size: 20px;
    transition: all 3000s ease;

  }

  .alert-success {
    position: absolute;
    padding: 20px;
    background-color: #00994d; /* Red */
    color: white;
    margin-bottom: 15px;
    top: 5%;
    width: 100%;
    font-size: 20px;
    transition: all 500ms ease;

  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }


#inner-message {
    margin: 0 auto;
}
.error{
    position: absolute;
}  
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057!important;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}
.nav-link:focus, .nav-link:hover {
    color: white;
}
.select-css {
    display: block;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    font-weight: 400;
    color: #444;
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 400px;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: .3em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
   }
   .select-css::-ms-expand {
    display: none;
   }
   .select-css:hover {
    border-color: #888;
   }
   .select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
   }
   .select-css option {
    font-weight:normal;
   }
   /*----------------------------MODAL----------------------------------*/

   .modal{
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       position: fixed;
       top: 0;
       left: 0;
       
       transition: all 500ms ease;
       opacity: 0;
       visibility: hidden;
   }
   #btn-modal:checked ~ .modal{
    opacity: 1;
    visibility: visible;
   }
   .contenedor{
       width: 400px;
       height: 710px;
       margin: auto;
       background: #fff;
       box-shadow: 0px 7px 5px 3px #30bda0;;
       transition: all 500ms ease;
       position: relative;
       transform: translateY(-30%);
   }
   #btn-modal:checked ~ .modal .contenedor{
    transform: translateY(0%);
   }
   
   .contenedor header{
       padding: 10px;
       text-align: center;
       background: #30bda0;
       color: #fff;
   }

   .contenedor label{
       top: 10px;
       right: 25px;
       font-size: 15px;
       cursor: pointer;
       
   }
   #btn-modal{
       display: none;
   }
   .lbl-modal{
    margin-left: 15px;
    border-radius: 5px;
    padding: 8px 12px;
       cursor: pointer;
   }
   .contenido{
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 20px;
       padding-bottom: 10px;
   }
   /*-------------------------Modal 2-----------------------------------------------*/

   .modal2{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}
#btn-modal2:checked ~ .modal2{
 opacity: 1;
 visibility: visible;
}
.contenedor2{
    width: 320px;
    height: 400px;
    margin: auto;
    background: #fff;
    box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
}
#btn-modal2:checked ~ .modal2 .contenedor2{
 transform: translateY(0%);
}

.contenedor2 header{
    font-size: 20px;
    padding: 10px;
    text-align: center;
    background: #000000;
    color: #fff;
}

.contenedor2 label{
    top: 10px;
    right: 25px;
    
    font-size: 15px;
    cursor: pointer;
}
#btn-modal2{
    display: none;
}
.lbl-modal2{
    cursor: pointer;
}
.contenido2{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

  /*-------------------------TOOLTIPE-----------------------------------------------*/

  .tooltip {
    position: relative;
    display: inline-block;
    opacity: 10;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
    padding-left: 5px;
    padding-right: 5px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
	
.tooltiptext, .tooltipTable {
	min-width: 250px;
	font-size: 13px;
}


.nav-bar-abajo{
    position: fixed;
    bottom: 0px;
    width: 100%;
    
}

.boton_modal{
    z-index: 10;
    padding: 10px 14px 10px 14px;
    position: fixed;
    bottom: 0px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 10px solid #f2fbff;
    cursor: pointer;
}
.ms-2{
    margin-left: 0rem !important;
}
.me-3{
    margin-right: 0rem!important;
}
.btn_color_agregar{
    background-color: red;
    border: solid red;
}
    

.menu__trigger{
    width: 32px;
    height: 40px;
    
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.fechayhora{
    background: linear-gradient(to right, #ff8d74, #fe7c74);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.card{
    
    border-radius: 20px !important;
    max-width: 960px;
    min-width: 292px;
    margin-left: auto;
    margin-right: auto;
 }   
    
.botones_inicio{
    background-color: #f2fbff;
    border: #c7c7c7  solid 2px!important;
    width: auto ;
    margin-right: 10px;
    border-color: #dee2e6 !important;
    outline: 0 !important;
    box-shadow: none !important;
}
.botones_inicio:hover{
    border: 1px solid red;
    outline: none;
}
.estilos_tiempoLibre{
    z-index: 0;
    background-color: #acebde;
   
}
.estilo_horas_tiempoLibre{
    color: white;
    
}
.estilo_horas_turnoLibre{
    background: linear-gradient(to right, #48cfb4, #2fbc9f);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.btn-color{
    background: linear-gradient(to right, #48cfb4, #2fbc9f);
    color: white;

}
.btn-color:hover{
    color:white;
}


.btn_color{
    color:#ff7c74;
  
}
.btn_color:hover{
    color:#ff7c74;
}

    h5 {
    font-size: 1rem!important;
    }

.cancelar{
    margin-left: 20px;
    position: relative;
    left: 1px;
    bottom: 4px;
    font-family: ui-monospace;
    border-color: #dee2e6 !important;
    outline: 0 !important;
    box-shadow: none !important;
}
.img_inicio{
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 50px;
    float: left;
}
.btn_eliminar{
    background: url("../img/btn-cancelar.svg") no-repeat;
   
}
.btn_salir{
    position: relative; 
    left: 10px;
    padding: 4px 50px;
    color: #ff7c74;
    font-family: ui-monospace !important;
}
.btn_salir:hover{
    color: #ff7c74;
}
.btn_salir_lugar{
    width: 135px;
    border-radius: 10px;
    transform: translateX(-50%);
    margin-left: 50%;
}
.icon_agrandar{
    font-size: 16px;
    color: #48cfb4;
    float: left;
}
.icon_subir{
    white-space: nowrap;
    color:  #2a2a2a;
}
.boton_inicio{
    width: 110px;
    border-radius: 10px;
    transform: translateX(-50%);
    margin-left: 50%;
    border: 0px;
    background: linear-gradient(to right, #48cfb4, #2fbc9f);

}
.tamano_letra{
font-size: 15px;
}
@media all and (min-width: 320px) and (max-width: 425px){
    .tamanos{
        max-width: 100%;
        min-width: 100%;
    }
}

.posicion_btn_agregar_paciente{
    position: relative;
    top: 245px;
    width: 111%;
    margin-left: -20px;
    margin-right: -20px;
    color: white !important;
}

.select_tamano{
    width: 260px !important;
}